# To use this file you must have EditorConfig installed for your editor.
# For Visual Studio Code, install the extension: "EditorConfig for VS Code"
# https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[Dockerfile]
indent_size = 4

[*.{js,py,ts}]
indent_size = 4

[*.{json,sh,yaml,yml}]
indent_size = 2

[*.txt]
insert_final_newline = false
